# rascal-language-servers

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  DEVELOPERS.md  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.sh  package-and-run.sh  package.sh  publish.sh  rascal-language-servers.code-workspace  runUItests.sh
examples/pico-dsl-lsp/: .gitignore  pom.xml
examples/pico-dsl-lsp/src/main/rascal/lang/pico/: LanguageServer.rsc
rascal-lsp/: .editorconfig  CITATION.md  DEVELOPERS.md  FUNDING  LICENSE.md  RELEASE-NOTES  RELEASE-NOTES.md  checkstyle.xml  eclipse-formatter.xml  pom.xml
rascal-lsp/src/main/checkerframework/: JsonValueReader.astub  jdk.astub  log4j2.astub  lsp4j.astub  rascal.astub  vallang.astub
rascal-lsp/src/main/java/org/rascalmpl/: App.java  RascalLanguageServer.java
rascal-lsp/src/main/java/org/rascalmpl/uri/: resolvers.config
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/: BaseLanguageServer.java  BaseWorkspaceService.java  IBaseLanguageClient.java  IBaseLanguageServerExtensions.java  IBaseTextDocumentService.java  IDEServicesConfiguration.java  IDEServicesThread.java  IRascalFileSystemService.java  IRascalFileSystemServices.java  IRascalLanguageClient.java  IRascalLanguageServerExtensions.java  IRascalTextDocumentService.java  ISingleLanguageServer.java  ITextDocumentStateManager.java  LSPIDEServices.java  LanguageServerRouter.java  LogJsonConfiguration.java  LogRedirectConfiguration.java  RascalLSPMonitor.java  RascalLanguageClient.java  RascalLanguageServer.java  RascalLanguageServices.java  RascalTextDocumentService.java  RascalTextEdit.java  RascalWorkspaceService.java  RoutingTextDocumentService.java  RoutingWorkspaceService.java  TextDocumentState.java  TextDocumentStateManager.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/dap/: BreakpointInfo.java  BreakpointsCollection.java  BreakpointsManager.java  DebugSocketServer.java  RascalDebugAdapter.java  RascalDebugAdapterLauncher.java  RascalDebugAdapterServer.java  RascalDebugEventTrigger.java  RascalVariable.java  RascalVariableUtils.java  RascalVariableVisitor.java  ReferencedVariable.java  SuspendedState.java  SuspendedStateManager.java  VariableSubElementsCounter.java  VariableSubElementsCounterVisitor.java  VariableSubfieldsVisitor.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/extensions/: InlayHint.java  ProvideInlayHintsParams.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/log/: LogJsonConfiguration.java  LogRedirectConfiguration.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/model/: DiagnosticsReporter.java  FileFacts.java  FileInformation.java  Summary.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/parametric/: ILanguageContributions.java  ISingleLanguageService.java  InterpretedLanguageContributions.java  LanguageContributionsMultiplexer.java  LanguageRegistry.java  LanguageServerRouter.java  NoContributions.java  ParametricLanguageRouter.java  ParametricLanguageServer.java  ParametricTextDocumentService.java  ParametricWorkspaceService.java  ParserOnlyContribution.java  RascalInterface.java  RoutingLanguageServer.java  SingleLanguageServer.java  TextDocumentStateManager.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/rascal/: RascalLanguageServer.java  RascalLanguageServices.java  RascalTextDocumentService.java  RascalWorkspaceService.java
rascal-lsp/src/main/java/org/rascalmpl/vscode/lsp/terminal/: ITerminalIDEServer.java  LSPTerminalREPL.java  RemoteIDEServicesServer.java  RemoteIDEServicesThread.java  TerminalIDEClient.java  (+1 more)
rascal-lsp/src/main/java/org/rascalmpl/vscode/xterm/: RascalXtermConnector.java  XtermConnector.java
rascal-lsp/src/main/rascal/demo/lang/pico/: LanguageServer.rsc  NewLanguageServer.rsc  OldStyleLanguageServer.rsc
rascal-lsp/src/main/rascal/demo/lang/pico/examples/: fac.pico  ite.pico
rascal-lsp/src/main/rascal/demo/lang/picoish/: LanguageServer.rsc  Syntax.rsc
rascal-lsp/src/main/rascal/framework/: Rename.rsc  TextEdits.rsc
rascal-lsp/src/main/rascal/lang/rascal/lsp/: Actions.rsc  DocumentSymbols.rsc  IDECheckerWrapper.rsc  Outline.rsc  Rename.rsc  WorkspaceInfo.rsc
rascal-lsp/src/main/rascal/lang/rascal/lsp/refactor/: Benchmark.rsc  Exception.rsc  Rename.rsc  TextEdits.rsc  Util.rsc  WorkspaceInfo.rsc
rascal-lsp/src/main/rascal/lang/rascal/tests/: Rename.rsc
rascal-lsp/src/main/rascal/lang/rascal/tests/rename/: Annotations.rsc  Benchmark.rsc  Constructors.rsc  Fields.rsc  FormalParameters.rsc  Functions.rsc  Grammars.rsc  Modules.rsc  Performance.rsc  ProjectOnDisk.rsc  TestUtils.rsc  Types.rsc  ValidNames.rsc  Variables.rsc
rascal-lsp/src/main/rascal/lang/rascal/tests/semanticTokenizer/: NestedCategories.rsc  Pico.rsc  Rascal.rsc  Util.rsc
rascal-lsp/src/main/rascal/lsp/framework/: Rename.rsc
rascal-lsp/src/main/rascal/lsp/lang/rascal/lsp/: Actions.rsc  Analyzer.rsc  DocumentSymbols.rsc  Formatter.rsc  IDECheckerWrapper.rsc  Templates.rsc  Warnings.rsc
rascal-lsp/src/main/rascal/lsp/util/: Util.rsc
rascal-lsp/src/main/rascal/src/util/: IDE.rsc  LanguageServer.rsc  TestIDE.rsc
rascal-lsp/src/main/rascal/util/: LanguageServer.rsc  TestIDE.rsc  Util.rsc
rascal-lsp/src/main/rascal/util/refactor/: Exception.rsc  Rename.rsc  TextEdits.rsc  WorkspaceInfo.rsc
rascal-lsp/src/main/resources/: JsonLogTemplate.json  project.properties
rascal-lsp/src/test/java/org/rascalmpl/: AppTest.java
rascal-lsp/src/test/java/org/rascalmpl/vscode/lsp/: DynamicCapabilitiesTest.java
rascal-lsp/src/test/resources/: log4j2.xml
rascal-lsp/src/test/resources/project-a/: pom.xml
rascal-lsp/src/test/resources/project-b/: pom.xml
rascal-vscode-extension/test-workspace/test-project/: LICENSE  pom.xml
rascal-vscode-extension/test-workspace/test-project/src/main/json2/: example.json2
rascal-vscode-extension/test-workspace/test-project/src/main/pico/: calls.pico  completion.pico  testing.pico
rascal-vscode-extension/test-workspace/test-project/src/main/rascal/: Importee.rsc  Importer.rsc  LibCall.rsc  Main.rsc  RenameExamples.rsc  RenameTest.rsc  SingleModuleRenameTest.rsc
(+342 files in other folders)
