package org.eclipse.lsp4j.jsonrpc.messages;

import org.checkerframework.checker.nullness.qual.*;

public class ResponseError {
   public ResponseError(ResponseErrorCode code, String message, @Nullable Object data) {
   }
}


package org.eclipse.lsp4j;

import org.checkerframework.checker.nullness.qual.*;

public class CodeLens {
  public CodeLens() {
  }

  public CodeLens(final Range range) {
  }

  public CodeLens(final Range range, final @Nullable Command command, final @Nullable Object data) {
  }
}


package org.eclipse.lsp4j;

import org.checkerframework.checker.nullness.qual.*;

public class SelectionRange {

  public SelectionRange(final Range range, final @Nullable SelectionRange parent) {
  }
}


package org.eclipse.lsp4j;

import org.checkerframework.checker.nullness.qual.*;

public class VersionedTextDocumentIdentifier extends TextDocumentIdentifier {

  public VersionedTextDocumentIdentifier(final String uri, final @Nullable Integer version) {
  }
}
