package org.rascalmpl.values.parsetrees.visitors;

import io.usethesource.vallang.IConstructor;
import io.usethesource.vallang.INode;
import io.usethesource.vallang.type.Type;
import io.usethesource.vallang.visitors.IdentityVisitor;

import org.rascalmpl.exceptions.ImplementationError;
import org.rascalmpl.values.RascalValueFactory;
import org.rascalmpl.values.parsetrees.ITree;
import org.checkerframework.checker.nullness.qual.Nullable;

public abstract class TreeVisitor<E extends Throwable> extends IdentityVisitor<E> {

	@Override
	public @Nullable INode visitConstructor(IConstructor o) throws E;

	public abstract @Nullable ITree visitTreeAppl(ITree arg) throws E;
	public abstract @Nullable ITree visitTreeAmb(ITree arg) throws E;
	public abstract @Nullable ITree visitTreeChar(ITree arg) throws E;
	public abstract @Nullable ITree visitTreeCycle(ITree arg) throws E;
}
