@license{
Copyright (c) 2018-2025, NWO-I CWI and Swat.engineering
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
}
@bootstrapParser
module lang::rascal::lsp::refactor::Rename

/**
 * Rename refactoring
 *
 * Implements rename refactoring according to the LSP.
 * Renaming collects information generated by the typechecker for the module/workspace, finds all definitions and
 * uses matching the position of the cursor, and computes file changes needed to rename these to the user-input name.
 */

import Exception;
import IO;
import Grammar;
import List;
import Location;
import Map;
import ParseTree;
import Relation;
import Set;
import String;

import lang::rascal::\syntax::Rascal;

import lang::rascalcore::check::Checker;
import lang::rascalcore::check::BasicRascalConfig;

import lang::rascal::lsp::refactor::rename::Common;
import lang::rascal::lsp::refactor::rename::Constructors;
import lang::rascal::lsp::refactor::rename::Fields;
import lang::rascal::lsp::refactor::rename::Functions;
import lang::rascal::lsp::refactor::rename::Grammars;
import lang::rascal::lsp::refactor::rename::Modules;
import lang::rascal::lsp::refactor::rename::Parameters;
import lang::rascal::lsp::refactor::rename::Types;
import lang::rascal::lsp::refactor::rename::Variables;

extend framework::Rename;
import framework::TextEdits;
import util::Util;

import lang::rascal::lsp::refactor::WorkspaceInfo;

import util::FileSystem;
import util::LanguageServer;
import util::Maybe;
import util::Reflective;

private void rascalCheckCausesCaptures(set[Define] currentDefs, set[loc] currentUses, str newName, Tree tr, TModel tm, Renamer r) {
    loc moduleLoc = tr.src.top;
    set[Define] newNameDefs = {def | Define def:<_, newName, _, _, _, _> <- tm.defines};

    set[loc] maybeImplicitDefs = {n.names[-1].src | /QualifiedName n := tr};
    set[Define] newNameImplicitDefs = {def | Define def <- newNameDefs
                                           , (def.idRole is variableId && def.defined in tm.useDef<0>)
                                          || (def.idRole is patternVariableId && def.defined in maybeImplicitDefs)};

    // Will this rename turn an implicit declaration of `newName` into a use of a current declaration?
    rel[loc, loc] implicitDeclBecomesUseOfCurrentDecl =
        {<cD, nD.defined> | Define nD <- newNameImplicitDefs
                          , loc cD <- currentDefs.defined
                          , isContainedIn(nD.defined, tm.definitions[cD].scope)
        };
    for (<d, u> <- implicitDeclBecomesUseOfCurrentDecl) {
        r.error(d, "Renaming this declaration to <newName> will change the program semantics; this implicit declaration will become a use: <u>.");
    }

    // Will this rename hide a used definition of `oldName` behind an existing definition of `newName` (shadowing)?
    rel[loc, loc] currentUseShadowedByRename =
        {<nD.defined, cU> | Define nD <- newNameDefs
                          , <cU, cS> <- ident(currentUses) o tm.useDef o tm.defines<defined, scope>
                          , isContainedIn(cU, nD.scope)
                          , isStrictlyContainedIn(nD.scope, cS)
        };
    for (<d, u> <- currentUseShadowedByRename) {
        r.error(u, "Renaming this use to <newName> would change the program semantics; its original definition would be shadowed by <d>.");
    }

    // Will this rename hide a used definition of `newName` behind a definition of `oldName` (shadowing)?
    rel[loc, loc] newUseShadowedByRename =
        {<cD, nU> | Define nD <- newNameDefs
                  , loc cD <- currentDefs
                  , loc cS := tm.definitions[cD].scope
                  , isContainedIn(cS, nD.scope)
                  , nU <- defUse(tm)[newNameDefs.defined]
                  , isContainedIn(nU, cS)
        };
    for (<d, u> <- newUseShadowedByRename) {
        r.error(d, "Renaming this declaration to <newName> would change the program semantics; it would shadow the declaration of <u>.");
    }
}

private str rascalUnescapeName(str name) = replaceAll(name, "\\", "");

// Find the smallest trees of defined non-terminal type with a source location in `useDefs`
private rel[loc name, loc useDef] rascalFindNamesInUseDefs(start[Module] m, set[loc] useDefs, CursorKind cursorKind) {
    rel[loc, loc] nameOfUseDef = {};
    useDefsToDo = useDefs;

    visit(m.top) {
        case t: appl(prod(_, _, _), _): {
            if (t.src in useDefsToDo) {
                focus = computeFocusList(m, t.src.begin.line, t.src.begin.column);
                if (just(nameLoc) := rascalLocationOfName(t, cursorKind, focus)) {
                    nameOfUseDef += <nameLoc, t.src>;
                    useDefsToDo -= t.src;
                }
            }
        }
    }

    // if (useDefsToDo != {}) {
    //     throw unsupportedRename("Rename unsupported", issues={<ud, "Cannot find the name for this definition in <m.src.top>."> | ud <- useDefsToDo});
    // }

    return nameOfUseDef;
}

bool isModuleNameInFocus([*_, QualifiedName _, Header _, *_]) = true; // module name declaration
bool isModuleNameInFocus([*_, QualifiedName _, ImportedModule _, Import _, _, Header _, *_]) = true; // module import/extend
bool isModuleNameInFocus([*_, QualifiedName _, Import _, _, Header _, *_]) = true; // external module import
default bool isModuleNameInFocus(Focus _) = false;

/*
 QualifiedName:
 - In header
    - When cursor kind == moduleName(), return full location
    - When cursor kind != moduleName(), return nothing
 - Everywhere else
    - When cursor kind == moduleName() (and >1 name segment), return prefix location
    - When cursor kind != moduleName(), return last location
 */
Maybe[loc] rascalLocationOfName(QualifiedName qn, CursorKind cursorKind, Focus focus) {
    if (isModuleNameInFocus(focus)) {
        if (cursorKind is moduleName) {
            // Full module name
            return just(qn.src);
        }
    } else if (cursorKind == moduleName() && size([n | n <- qn.names]) > 1) {
        // Only module prefix
        return just(cover(prefix([n.src | n <- qn.names])));
    } else if (cursorKind != moduleName()) {
        // Only definition name
        return just(qn.names[-1].src);
    }

    fail;
}
Maybe[loc] rascalLocationOfName(Name n, CursorKind _, Focus _) = just(n.src);
Maybe[loc] rascalLocationOfName(FunctionDeclaration f, CursorKind _, Focus _) = just(f.signature.name.src);
Maybe[loc] rascalLocationOfName(Variable v, CursorKind _, Focus _) = just(v.name.src);
Maybe[loc] rascalLocationOfName(KeywordFormal kw, CursorKind _, Focus _) = just(kw.name.src);
Maybe[loc] rascalLocationOfName(Declaration d, CursorKind _, Focus _) = just(d.name.src) when d is annotation
                                                                                           || d is \tag;
Maybe[loc] rascalLocationOfName(Declaration d, CursorKind cursorKind, Focus focus) =
    rascalLocationOfName(d.user.name, cursorKind, focus) when d is \alias
                                                           || d is dataAbstract
                                                           || d is \data;
Maybe[loc] rascalLocationOfName(TypeVar tv, CursorKind _, Focus _) = just(tv.name.src);
Maybe[loc] rascalLocationOfName(Header h, CursorKind cursorKind, Focus focus) = rascalLocationOfName(h.name, cursorKind, focus);
Maybe[loc] rascalLocationOfName(UserType ut, CursorKind cursorKind, Focus focus) = rascalLocationOfName(ut.name, cursorKind, focus);
Maybe[loc] rascalLocationOfName(Module m, CursorKind cursorKind, Focus focus) = just(m.header.name.src);
Maybe[loc] rascalLocationOfName(SyntaxDefinition sd, CursorKind cursorKind, Focus focus) = rascalLocationOfName(sd.defined, cursorKind, focus);
Maybe[loc] rascalLocationOfName(Sym sym, CursorKind _, Focus _) = just(sym.nonterminal.src);
Maybe[loc] rascalLocationOfName(Nonterminal nt, CursorKind _, Focus _) = just(nt.src);
Maybe[loc] rascalLocationOfName(NonterminalLabel l, CursorKind _, Focus _) = just(l.src);
default Maybe[loc] rascalLocationOfName(Tree t, CursorKind _, Focus _) = nothing();

// private list[TextEdit] computeTextEdits(TModel ws, start[Module] m, set[loc] defs, set[loc] uses, cursor(cursorKind, _, _), str newName) {
//     rel[loc l, Maybe[ChangeAnnotationId] ann, bool isDef] renames =
//         {<l, a, true>  | <l, a> <- defs}
//       + {<l, a, false> | <l, a> <- uses};
//     rel[loc name, loc useDef] nameOfUseDef = rascalFindNamesInUseDefs(m, renames.l, cursorKind);

//     ChangeAnnotationId defAnno = registerChangeAnnotation("Definitions", MANDATORY_CHANGE_DESCRIPTION, false);
//     ChangeAnnotationId useAnno = registerChangeAnnotation("References", MANDATORY_CHANGE_DESCRIPTION, false);

//     // Note: if the implementer of the rename logic has attached annotations to multiple rename suggestions that have the same
//     // name location, one will be arbitrarily chosen here. This could mean that a `needsConfirmation` annotation is thrown away.
//     return [
//         {just(annotation), *_} := renameOpts.ann
//         ? replace(l, rascalEscapeName(newName), annotation = annotation)
//         : replace(l, rascalEscapeName(newName), annotation = any(b <- renameOpts.isDef) ? defAnno : useAnno)
//         | l <- nameOfUseDef.name
//         , rel[Maybe[ChangeAnnotationId] ann, bool isDef] renameOpts := renames[nameOfUseDef[l]]
//     ];
// }

// private list[TextEdit] computeTextEdits(TModel ws, loc moduleLoc, set[loc] defs, set[loc] uses, Cursor cur, str newName) =
//     computeTextEdits(ws, parseModuleWithSpacesCached(moduleLoc), defs, uses, cur, newName, registerChangeAnnotation);

private bool rascalIsFunctionLocalDefs(TModel ws, set[loc] defs) {
    for (d <- defs) {
        if (Define fun: <_, _, _, _, _, defType(afunc(_, _, _))> <- ws.defines
         && isContainedIn(ws.definitions[d].scope, fun.defined)) {
            continue;
        }
        return false;
    }
    return true;
}

private bool rascalIsFunctionLocal(TModel ws, cursor(def(), cursorLoc, _)) =
    rascalIsFunctionLocalDefs(ws, rascalGetOverloadedDefs(ws, {cursorLoc}, rascalMayOverloadSameName));
private bool rascalIsFunctionLocal(TModel ws, cursor(use(), cursorLoc, _)) =
    rascalIsFunctionLocalDefs(ws, rascalGetOverloadedDefs(ws, getDefs(ws, cursorLoc), rascalMayOverloadSameName));
private bool rascalIsFunctionLocal(TModel _, cursor(typeParam(), _, _)) = true;
private default bool rascalIsFunctionLocal(_, _) = false;

Maybe[AType] rascalAdtCommonKeywordFieldType(TModel ws, str fieldName, Define _:<_, _, _, _, _, DefInfo defInfo>) {
    if (defInfo.commonKeywordFields?
     && kwf:(KeywordFormal) `<Type _> <Name kwName> = <Expression _>` <- defInfo.commonKeywordFields
     && "<kwName>" == fieldName) {
        if (ft:just(_) := getFact(ws, kwf.src)) return ft;
        throw "Unknown field type for <kwf.src>";
    }
    return nothing();
}

Maybe[AType] rascalConsKeywordFieldType(str fieldName, Define _:<_, _, _, constructorId(), _, defType(acons(_, _, kwFields))>) {
    if (kwField(fieldType, fieldName, _) <- kwFields) return just(fieldType);
    return nothing();
}

Maybe[AType] rascalConsFieldType(str fieldName, Define _:<_, _, _, constructorId(), _, defType(acons(_, fields, _))>) {
    if (field <- fields, field.alabel == fieldName) return just(field);
    return nothing();
}

private CursorKind rascalGetDataFieldCursorKind(TModel ws, loc container, loc cursorLoc, str cursorName) {
    for (Define dt <- rascalGetADTDefinitions(ws, container)
      && AType adtType := dt.defInfo.atype) {
        if (just(fieldType) := rascalAdtCommonKeywordFieldType(ws, cursorName, dt)) {
            // Case 4 or 5 (or 0): common keyword field
            return dataCommonKeywordField(dt.defined, fieldType);
        }

        for (Define d: <_, _, _, constructorId(), _, defType(acons(adtType, _, _))> <- rascalReachableDefs(ws, {dt.defined})) {
            if (just(fieldType) := rascalConsKeywordFieldType(cursorName, d)) {
                // Case 3 (or 0): keyword field
                return dataKeywordField(dt.defined, fieldType);
            } else if (just(fieldType) := rascalConsFieldType(cursorName, d)) {
                // Case 2 (or 0): positional field
                return dataField(dt.defined, fieldType);
            }
        }

        if (Define d: <_, cursorName, _, fieldId(), _, defType(adtType)> <- rascalReachableDefs(ws, {dt.defined})) {
            return dataField(dt.defined, d.defInfo.atype);
        }
    }

    set[loc] fromDefs = cursorLoc in ws.useDef<1> ? {cursorLoc} : getDefs(ws, cursorLoc);
    // throw illegalRename("Cannot rename \'<cursorName>\'; it is not defined in this workspace", {definitionsOutsideWorkspace(fromDefs)});
}

private CursorKind rascalGetCursorKind(TModel ws, loc cursorLoc, str cursorName, rel[loc l, CursorKind kind] locsContainingCursor, rel[loc field, loc container] fields, rel[loc kw, loc container] keywords) {
    loc c = min(locsContainingCursor.l);
    switch (locsContainingCursor[c]) {
        case {moduleName(), *_}: {
            return moduleName();
        }
        case {keywordParam(), dataKeywordField(_, _), *_}: {
            if ({loc container} := keywords[c]) {
                return rascalGetDataFieldCursorKind(ws, container, cursorLoc, cursorName);
            }
        }
        case {collectionField(), dataField(_, _), dataKeywordField(_, _), dataCommonKeywordField(_, _), *_}: {
            /* Possible cases:
                0. We are on a field use/access (of either a data or collection field, in an expression/assignment/pattern(?))
                1. We are on a collection field
                2. We are on a positional field definition (inside a constructor variant, inside a data def)
                3. We are on a keyword field definition (inside a constructor variant)
                4. We are on a common keyword field definition (inside a data def)
                5. We are on a (common) keyword argument (inside a constructor call)
             */

            // Let's figure out what kind of field we are exactly
            if ({loc container} := fields[c], maybeContainerType := getFact(ws, container)) {
                if (maybeContainerType == nothing() || rascalIsCollectionType(maybeContainerType.val)) {
                    // Case 1 (or 0): collection field
                    return collectionField();
                }
                return rascalGetDataFieldCursorKind(ws, container, cursorLoc, cursorName);
            }
        }
        case {def(), *_}: {
            // Cursor is at a definition
            Define d = ws.definitions[c];
            if (d.idRole is fieldId
             && Define adt: <_, _, _, dataId(), _, _> <- ws.defines
             && isStrictlyContainedIn(c, adt.defined)) {
                return rascalGetDataFieldCursorKind(ws, adt.defined, cursorLoc, cursorName);
            }
            return def();
        }
        case {use(), *_}: {
            set[loc] defs = getDefs(ws, c);
            set[Define] defines = {ws.definitions[d] | d <- defs, ws.definitions[d]?};

            if (d <- defs && just(amodule(_)) := getFact(ws, d)) {
                // Cursor is at an import
                return moduleName();
            } else if (loc u <- {use | loc use <- ws.useDef<0>, isContainedIn(cursorLoc, use)}
                    && u.end > cursorLoc.end
                     // If the cursor is on a variable, we expect a module variable (`moduleVariable()`); not a local (`variableId()`)
                    && {variableId()} !:= (ws.defines<defined, idRole>)[getDefs(ws, u)]
                ) {
                // Cursor is at a qualified name
                return moduleName();
            } else if (defines != {}) {
                // The cursor is at a use with corresponding definitions.
                return use();
            } else if (just(at) := getFact(ws, c)
                    && aparameter(cursorName, _) := at) {
                // The cursor is at a type parameter
                return typeParam();
            }
        }
        case {k}: {
            return k;
        }
    }

    // throw unsupportedRename("Could not retrieve information for \'<cursorName>\' at <cursorLoc>.");
}

Cursor rascalGetCursor(TModel ws, Tree cursorT) {
    loc cursorLoc = cursorT.src;
    str cursorName = "<cursorT>";

    rel[loc field, loc container] fields = {<fieldLoc, containerLoc>
        | /Tree t := parseModuleWithSpacesCached(cursorLoc.top)
        , just(<containerLoc, fieldLocs, _>) := rascalGetFieldLocs(cursorName, t) || just(<containerLoc, fieldLocs>) := rascalGetHasLocs(cursorName, t)
        , loc fieldLoc <- fieldLocs
    };

    rel[loc kw, loc container] keywords = {<kwLoc, containerLoc>
        | /Tree t := parseModuleWithSpacesCached(cursorLoc.top)
        , just(<containerLoc, kwLocs, _>) := rascalGetKeywordLocs(cursorName, t)
        , loc kwLoc <- kwLocs
    };

    Maybe[loc] smallestFieldContainingCursor = findSmallestContaining(fields.field, cursorLoc);
    Maybe[loc] smallestKeywordContainingCursor = findSmallestContaining(keywords.kw, cursorLoc);
    loc moduleNameLoc = parseModuleWithSpacesCached(cursorLoc.top).top.header.name.src;

    rel[loc l, CursorKind kind] locsContainingCursor = {
        <l, k>
        | <just(l), k> <- {
                // Uses
                <findSmallestContaining(ws.useDef<0>, cursorLoc), use()>
                // Defs with an identifier equals the name under the cursor
              , <findSmallestContaining((ws.defines<id, defined>)[cursorName], cursorLoc), def()>
                // Type parameters
              , <findSmallestContaining({l | l <- ws.facts, aparameter(cursorName, _) := ws.facts[l]}, cursorLoc), typeParam()>
                // Any kind of field; we'll decide which exactly later
              , <smallestFieldContainingCursor, collectionField()>
              , <smallestFieldContainingCursor, dataField(|unknown:///|, avoid())>
              , <smallestFieldContainingCursor, dataKeywordField(|unknown:///|, avoid())>
              , <smallestFieldContainingCursor, dataCommonKeywordField(|unknown:///|, avoid())>
                // Any kind of keyword param; we'll decide which exactly later
              , <smallestKeywordContainingCursor, dataKeywordField(|unknown:///|, avoid())>
              , <smallestKeywordContainingCursor, dataCommonKeywordField(|unknown:///|, avoid())>
              , <smallestKeywordContainingCursor, keywordParam()>
                // Module name declaration
              , <isContainedIn(cursorLoc, moduleNameLoc) ? just(moduleNameLoc) : nothing(), moduleName()>
                // Nonterminal constructor names in exception productions
              , <findSmallestContaining({l | l <- ws.facts, at := ws.facts[l], (at is conditional || aprod(prod(_, /conditional(_, _))) := at), /\a-except(cursorName) := at}, cursorLoc), exceptConstructor()>
            }
    };

    // if (locsContainingCursor == {}) {
    //     throw unsupportedRename("Renaming \'<cursorName>\' at  <cursorLoc> is not supported.");
    // }

    CursorKind kind = rascalGetCursorKind(ws, cursorLoc, cursorName, locsContainingCursor, fields, keywords);
    return cursor(kind, min(locsContainingCursor.l), cursorName);
}

private bool(loc) rascalContainsNameFilter(str n) {
    en = rascalEscapeName(n);

    // Since QualifiedName is the most liberal and all the others are subsets of it,
    // we default to QualifiedName in case parsing as something else fails.
    qNameEsc = [QualifiedName] en;

    Tree tryNameParse(type[&T <: Tree] a, str s) {
        try {
            return parse(a, s);
        } catch _: {
            return qNameEsc;
        }
    }

    qName = tryNameParse(#QualifiedName, n);
    name = tryNameParse(#QualifiedName, n);
    nameEsc = tryNameParse(#QualifiedName, en);
    nonTerm = tryNameParse(#Nonterminal, n);
    nonTermEsc = tryNameParse(#Nonterminal, en);
    nonTermLabel = tryNameParse(#NonterminalLabel, n);
    nonTermLabelEsc = tryNameParse(#NonterminalLabel, en);
    return bool(loc file) {
        try {
            visit (parseModuleWithSpacesCached(file)) {
                case name: return true;
                case nameEsc: return true;
                case qName: return true;
                case qNameEsc: return true;
                case nonTerm: return true;
                case nonTermEsc: return true;
                case nonTermLabel: return true;
                case nonTermLabel: return true;
            }
        }
        catch Java("ParseError", _): return false;
        catch ParseError(_): return false;

        return false;
    };
}

@synopsis{
    Rename the Rascal symbol under the cursor. Renames all related (overloaded) definitions and uses of those definitions.
    Renaming is not supported for some symbols.
}
@description {
    Rename the Rascal symbol under the cursor, across all currently open projects in the workspace.
    The following symbols are supported.
    - Variables
    - Pattern variables
    - Parameters (positional, keyword)
    - Functions
    - Annotations (on values)
    - Collection fields (tuple, relations)
    - Modules
    - Aliases
    - Data types
    - Type parameters
    - Data constructors
    - Data constructor fields (fields, keyword fields, common keyword fields)

    The following symbols are currently unsupported.
    - Annotations (on functions)

    *Name resolution*
    A renaming triggers the typechecker on the currently open file to determine the scope of the renaming.
    If the renaming is not function-local, it might trigger the type checker on all files in the workspace to find rename candidates.
    A renaming requires all files in which the name is used to be without errors.

    *Overloading*
    Considers recognizes overloaded definitions and renames those as well.

    Functions are considered overloaded when they have the same name, even when the arity or type signature differ.
    This means that the following functions defitions will be renamed in unison:
    ```
    list[&T] concat(list[&T] _, list[&T] _) = _;
    set[&T] concat(set[&T] _, set[&T] _) = _;
    set[&T] concat(set[&T] _, set[&T] _, set[&T] _) = _;
    ```

    ADT and grammar definitions are considered overloaded when they have the same name and type, and
    there is a common use from which they are reachable.
    As an example, modules `A` and `B` have a definition for ADT `D`:
    ```
    module A
    data D = a();
    ```
    ```
    module B
    data D = b();
    ```
    With no other modules in the workspace, renaming `D` in one of those modules, will not rename `D` in
    the other module, as they are not considered an overloaded definition. However, if a third module `C`
    exists, that imports both and uses the definition, the definitions will be considered overloaded, and
    renaming `D` from either module `A`, `B` or `C` will result in renaming all occurrences.
    ```
    module C
    import A;
    import B;
    D f() = a();
    ```

    *Validity checking*
    Once all rename candidates have been resolved, validity of the renaming will be checked. A rename is valid iff
    1. It does not introduce errors.
    2. It does not change the semantics of the application.
    3. It does not change definitions outside of the current workspace.
}

alias Edits = tuple[list[DocumentEdit], set[Message]];

public Edits rascalRenameSymbol(list[Tree] cursor, str newName, set[loc] workspaceFolders, PathConfig(loc) getPathConfig) = rename(
    cursor
  , newName
  , rconfig(
        Tree(loc l) { return parse(#start[Module], l); }
      , TModel(Tree t) {
          loc l = t.src.top;
          pcfg = getPathConfig(l);
          mname = getModuleName(l, pcfg);

          ccfg = rascalCompilerConfig(pcfg);
          ms = rascalTModelForNames([mname], ccfg, dummy_compile1);

          <found, tm, ms> = getTModelForModule(mname, ms);
          if (!found) throw ms.messages;
          return tm;
      }
      , workspaceFolders = workspaceFolders
      , getPathConfig = getPathConfig
  )
);

Edits rascalRenameModule(list[tuple[loc old, loc new]] renames, set[loc] workspaceFolders, PathConfig(loc) getPathConfig) =
    propagateModuleRenames(renames, workspaceFolders, getPathConfig);

set[Define] getCursorDefinitions(list[Tree] cursor, Tree(loc) getTree, TModel(Tree) getModel, Renamer r) {
    if (isUnsupportedCursor(cursor, r)) return {};

    loc cursorLoc = cursor[0].src;
    TModel tm = getModel(cursor[-1]);
    for (Tree c <- cursor) {
        if (tm.definitions[c.src]?) {
            return {tm.definitions[c.src]};
        } else if (useDefs: {_, *_} := tm.useDef[c.src]) {
            return {defTm.definitions[d] | d <- useDefs, defTm := getModel(getTree(d.top))};
        }
    }

    r.error(cursorLoc, "Could not find definition to rename.");
    return {};
}

tuple[set[loc], set[loc]] findOccurrenceFiles(set[Define] _, list[Tree] cursor, Tree(loc) getTree, Renamer r) {
    set[loc] defFiles = {};
    set[loc] useFiles = {};

    str cursorName = "<cursor[0]>";
    containsName = rascalContainsNameFilter(cursorName);
    for (wsFolder <- r.getConfig().workspaceFolders
       , loc f <- find(wsFolder, "rsc")
       , containsName(f)) {
        // TODO Optimize this. A QualifiedName occurrence can never be a definition.
        defFiles += f;
        useFiles += f;
    }

    return <defFiles, useFiles>;
}

void renameDefinition(Define d:<_, _, _, role, _, _>, loc nameLoc, str newName, Tree _, TModel tm, Renamer r) {
    if (moduleId() := role) fail;
    rascalCheckLegalNameByRole(d, newName, r);
    rascalCheckCausesDoubleDeclarations(d, tm, newName, r);
    rascalCheckDefinitionOutsideWorkspace(d, tm, r);

    r.textEdit(replace(nameLoc, rascalEscapeName(newName)));
}

void renameUses(set[Define] defs, str newName, Tree tr, TModel tm, Renamer r) {
    rel[loc, Define] useDef = tm.useDef o {<d.defined, d> | d <- defs};
    set[loc] uses = useDef<0> - defs.defined;

    rascalCheckCausesCaptures(defs, uses, newName, tr, tm, r);

    escName = rascalEscapeName(newName);
    for (u <- uses) {
        r.textEdit(replace(u, escName));
    }

    renameAdditionalUses(defs, newName, tr, tm, r);
}
