<!--

    Copyright (c) 2018-2025, NWO-I CWI and Swat.engineering
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rascalmpl</groupId>
  <artifactId>rascal-lsp</artifactId>
  <version>2.22.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.2</junit.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <log4j2.version>2.24.3</log4j2.version>
    <lsp4j.version>0.24.0</lsp4j.version>
    <sonar.organization>usethesource</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/usethesource/rascal-language-servers.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- dependency resolution configuration (usethesource) -->
  <repositories>
    <repository>
      <id>usethesource-releases</id>
      <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>usethesource-releases</id>
      <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal</artifactId>
      <version>0.41.0-RC10</version>
    </dependency>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal-core</artifactId>
      <version>0.12.16</version>
    </dependency>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>typepal</artifactId>
      <version>0.15.1</version>
    </dependency>
    <!-- Rascal tests require JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-iostreams</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.debug</artifactId>
      <version>${lsp4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>META-INF/RASCAL.MF</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/rascal</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <parameters />
            <Werror />
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <!-- Make sure to use the JUnit 4 test runner -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.5.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.28.11</version>
        <configuration>
          <errorsAsWarnings>false</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/main/rascal</src>
          </srcs>
          <srcIgnores>
            <ignore>${project.basedir}/src/main/rascal/lang/rascal/lsp/refactor/Rename.rsc</ignore>
            <ignore>${project.basedir}/src/main/rascal/lang/rascal/lsp/refactor/WorkspaceInfo.rsc</ignore>
            <ignore>${project.basedir}/src/main/rascal/lang/rascal/tests/rename</ignore>
          </srcIgnores>
          <sourceLookup>|mvn://${project.groupId}--${project.name}--${project.version}|</sourceLookup>
          <enableStandardLibrary>false</enableStandardLibrary>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>it-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>it-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <!-- while we have RC builds of rascal, we cannot have tutor builds
          <execution>
            <id>default-cli</id>
            <phase>compile</phase>
            <goals>
              <goal>tutor</goal>
            </goals>
            <configuration>
              <enableStandardLibrary>false</enableStandardLibrary>
              <errorsAsWarnings>false</errorsAsWarnings>
              <bin>${project.build.outputDirectory}</bin>
              <sources>|http://github.com/usethesource/rascal-language-servers/blob/main/rascal-lsp|</sources>
              <issues>|http://github.com/usethesource/rascal-language-servers/issues|</issues>
              <srcs>
                <src>${project.basedir}/src/main/rascal</src>
              </srcs>
              <ignores>
                <ignore>${project.basedir}/src/main/rascal/lang</ignore>
              </ignores>
            </configuration>
          </execution> -->
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>org.rascalmpl</groupId>
                  <artifactId>rascal</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <destFileName>rascal.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.rascalmpl</groupId>
                  <artifactId>rascal-core</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <destFileName>rascal-core.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.rascalmpl</groupId>
                  <artifactId>typepal</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <destFileName>typepal.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Name>rascal-lsp</Name>
                    <Main-Class>org.rascalmpl.vscode.lsp.RascalLanguageServer</Main-Class>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>http://www.usethesource.io</Specification-Vendor>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.rascalmpl:rascal</exclude>
                  <exclude>org.rascalmpl:rascal-core</exclude>
                  <exclude>org.rascalmpl:typepal</exclude>
                  <!-- exclude dependencies that rascal shades but still contains in the pom -->
                  <exclude>io.usethesource:vallang</exclude>
                  <exclude>io.usethesource:capsule</exclude>
                  <exclude>org.apache.commons:commons-compress</exclude>
                  <exclude>org.tukaani:xz</exclude>
                  <exclude>com.github.luben:zstd-jni</exclude>
                  <exclude>com.github.ben-manes.caffeine:caffeine</exclude>
                </excludes>
              </artifactSet>
              <!--
                          http://zhentao-li.blogspot.nl/2012/06/maven-shade-plugin-invalid-signature.html
                      -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- check and possible add license header
          run mvn license:format to automatically update all license headers
          and add missing ones -->
        <version>4.6</version>
        <configuration>
          <headerDefinitions>
            <headerDefinition>rascal_style.xml</headerDefinition>
          </headerDefinitions>
          <licenseSets>
            <licenseSet>
              <header>../LICENSE.txt</header>
              <excludes>
                <exclude>rascal_style.xml</exclude>
                <exclude>checkstyle.xml</exclude>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>**/*.tpl</exclude>
                <exclude>META-INF/**</exclude>
                <exclude>.editorconfig</exclude>
                <exclude>CITATION</exclude>
                <exclude>FUNDING</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <rsc>RASCAL_STYLE</rsc>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.8.2</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- needs to be explictily envoked using mvn checkstyle:check -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <formats>
                    <format>XML</format>
                  </formats>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
