module lang::rascal::lsp::Formatter

import lang::rascal::format::Rascal;
import lang::rascal::\syntax::Rascal;
import util::Formatters;
import analysis::diff::edits::TextEdits;

// TODO:need to provide `opts` with the function generated by `treeEdits` rather
// than giving it to `treeEdits`, so we can reuse the optimized formatter pipeline
// again and again.

@synopsis{Whole file formatter for Rascal}
list[TextEdit] rascalFormattingService([start[Module] top], FormattingOptions opts)
    = treeEdits(#start[Module], toBox, opts=opts)(top);

@synopsis{Range formatter for Rascal}
list[TextEdit] rascalFormattingService([Tree selected, *_], FormattingOptions opts)
    = subTreeEdits(#start[Module], toBox, opts=opts)(selected);
