module lang::rascal::lsp::Formatter

import lang::rascal::format::Rascal;
import lang::rascal::\syntax::Rascal;
import util::Formatters;
import analysis::diff::edits::TextEdits;

list[TextEdit] rascalFormattingService([*_, start[Module] top], FormattingOptions opts)
    = treeEdits(#start[Module], toBox, opts=opts)(top);

// TODO:need to provide `opts` with the function generated by `treeEdits` rather
// than giving it to `treeEdits`, so we can reuse the optimized formatter pipeline
// again and again.
