@license{
Copyright (c) 2018-2025, NWO-I CWI and Swat.engineering
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
}
module lang::rascal::lsp::Formatter

import ParseTree;
import analysis::diff::edits::TextEdits;
import lang::rascal::\syntax::Rascal;
import lang::rascal::format::Rascal;
import util::Formatters;

// TODO:need to provide `opts` with the function generated by `treeEdits` rather
// than giving it to `treeEdits`, so we can reuse the optimized formatter pipeline
// again and again.
@synopsis{Whole file formatter for Rascal}
list[TextEdit] rascalFormattingService([start[Module] top], FormattingOptions opts)
    = treeEdits(#start[Module], toBox, opts = opts)(top);

@synopsis{Range formatter for Rascal}
default list[TextEdit] rascalFormattingService([*_, Tree selected, *_], FormattingOptions opts)
    = subTreeEdits(#start[Module], toBox, opts = opts)(selected)    when isSort(selected);

private bool isSort(sort(_)) = true;
private bool isSort(label(str _, sort(_))) = true;
private default bool isSort(Symbol _) = false;

