module lang::rascal::lsp::Formatter

import ParseTree;
import analysis::diff::edits::TextEdits;
import lang::rascal::\syntax::Rascal;
import lang::rascal::format::Rascal;
import util::Formatters;

list[TextEdit] rascalFormattingService([*_, start[Module] top], FormattingOptions opts)
    = treeEdits(#start[Module], toBox, opts=opts)(top);

// TODO:need to provide `opts` with the function generated by `treeEdits` rather
// than giving it to `treeEdits`, so we can reuse the optimized formatter pipeline
// again and again.
@synopsis{Whole file formatter for Rascal}
list[TextEdit] rascalFormattingService([start[Module] top], FormattingOptions opts)
    = treeEdits(#start[Module], toBox, opts = opts)(top);
