<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>pico-dsl-lsp</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>usethesource</id>
        <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>usethesource</id>
       <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal</artifactId>
      <version>0.40.17</version>
    </dependency>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal-lsp</artifactId>
      <version>2.21.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.rascalmpl</groupId>
          <artifactId>typepal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.rascalmpl</groupId>
          <artifactId>rascal-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
        <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>META-INF/RASCAL.MF</include>
        </includes>
      </resource>
      <resource><!-- we have to copy the rascal sources in the jar for the evaluator to find it-->
        <directory>src/main/rascal</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.15.4</version>
        <configuration>
          <errorsAsWarnings>true</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/main/rascal</src>
          </srcs>
          <enableStandardLibrary>false</enableStandardLibrary>
        </configuration>
        <executions>
            <execution>
              <id>it-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>it-package</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>

      </plugin>
    </plugins>
  </build>
</project>
